# Logs
LOG_DIR=../07_logs/
LOG_LEVEL=INFO

TICKERS=../05_src/data/tickers/sp500_wiki.csv
TEMP_DATA=../05_src/data/temp/
PRICE_DATA=../05_src/data/prices/
FEATURES_DATA=../05_src/data/features/stock_features
FEATURES_DATA_2=../05_src/data/features/features_assignment.parquet

DB_URL=postgresql://postgres:HumanAfterAll@localhost:5432/model_db
ARTIFACTS_DIR=../05_src/data/artifacts/

CREDIT_DATA=../05_src/data/credit/cs-training.csv
FIRE_DATA =./05_src/data/fire/forestfires.csv
FIRE_PICKLE =../02_activities/assignments/artifacts/

LOGISTIC_REGRESSION_PG=./config/logistic_regression_pg.json
SVM_PG=./config/svm_pg.json
